function num(v){ return (v==null)?0:v; }

// =====================================================================
//  CURVE HELPERS
// =====================================================================
function curve(x, power) {
  if (x <= 0) return 0;
  if (x >= 1) return 1;
  return Math.pow(x, power);
}
function toRange(shaped, spinMin) {
  if (shaped <= 0) return 0;
  return spinMin + shaped * (100 - spinMin);
}
function ramp(x, lo, hi) {
  if (hi <= lo) return 0;
  var t = (x - lo) / (hi - lo);
  return (t < 0) ? 0 : (t > 1) ? 1 : t;
}
function outRange(v, outMin, outMax) {
  if (v <= 0) return 0;
  var scaled = outMin + (v / 100) * (outMax - outMin);
  return Math.min(outMax, Math.max(outMin, scaled));
}

// #####################################################################
// #  RUMBLE PEDALS — SIMHUB CONTROL                                   #
// #  Output order: brakeHigh, brakeLow, throttleHigh, throttleLow     #
// #  All outputs 0 (off) to 100 (max).                                #
// #####################################################################

// =====================================================================
//  SIMPLE SECTION — everyday knobs
// =====================================================================
var STRENGTH        = 100;    // range 0-300

// EFFECT ON/OFF
var ROAD_ON         = true;
var BRAKE_ON        = true;
var THROTTLE_ON     = true;
var LIMITER_ON      = true;
var SHIFT_ON        = true;

// PER-EFFECT STRENGTH
var ROAD_STRENGTH   = 100;
var BRAKE_STRENGTH  = 100;
var THROTTLE_STRENGTH = 100;
var ENGINE_STRENGTH = 100;
var LIMITER_STRENGTH= 100;
var SHIFT_STRENGTH  = 100;

var CURVE_POWER     = 2.0;

var TEST        = false; 
var DIAGNOSTIC  = false; 

// =====================================================================
//  ADVANCED SECTION — ported values from your 1st script
// =====================================================================

// --- ROAD FEEDBACK ---
var GAIN_KERB       = 0.6;
var GAIN_BUMP       = 1.0;
var GAIN_APEX       = 1.0;
var KERB_THRESH     = 0.015;
var KERB_FULL       = 0.08;
var BUMP_REST       = 0.04;
var BUMP_THRESH     = 0.01;
var BUMP_FULL       = 0.06;
var APEX_RATTLE_HZ  = 18;
var ROAD_FLOOR      = 45;
var ROAD_CEIL       = 100;

// --- MOTOR SPIN THRESHOLDS (Ported from 1st script) ---
var BRAKE_SPINMIN   = 60;     // Was BRAKE_FLOOR
var THR_SPINMIN     = 25;     // Was THR_BASE

// --- BRAKE lockup (Ported from 1st script) ---
var BRAKE_MIN_PEDAL = 5;
var LOCK_WARN       = 6;      
var LOCK_POINT      = 8;      
var LOCK_WARN_CURVE = 2.0;

// --- THROTTLE traction (Ported from 1st script) ---
var THR_MIN_PEDAL   = 5;
var SPIN_WARN       = 7;      
var SPIN_POINT      = 10;     
var SPIN_MULT       = 0.5;    
var SPIN_WARN_CURVE = 2.0;

// --- ENGINE RPM VIBRATION (Ported from 1st script) ---
var ENGINE_IDLE_RPM = 1200; 
var ENGINE_MIN      = 20;     // Was ENGINE_FLOOR
var ENGINE_MAX      = 60;     // Was ENGINE_CEIL
var ENGINE_CURVE    = 2.0;    // Gradual RPM build

// --- REV LIMITER (Ported from 1st script) ---
var LIMITER_WARN_BAND = 400;  // Was BUZZ_BAND
var LIMITER_HIT_BAND  = 60;   // Was LIMITER_BAND
var LIMITER_WARN_PWR  = 60;   // Was LIMITER_BUZZ
var LIMITER_HIT_PWR   = 100;  // Was LIMITER_POWER
var LIMITER_HZ        = 20;
var LIMITER_WARN_CURVE= 2.5;

// --- GEAR SHIFT (DCT & Downshift Logic) ---
var UPSHIFT_CUT_MS  = 120;    // Total time of the upshift event
var UPSHIFT_KICK_MS = 30;     // NEW: Milliseconds for the DCT "clutch thud"
var UPSHIFT_KICK_PWR= 90;     // NEW: Power of the DCT thud before it cuts
var DOWNSHIFT_MS    = 200;    
var DOWNSHIFT_MIN   = 70;     
var DOWNSHIFT_MAX   = 100;    
var DOWNSHIFT_CURVE = 2.5;    // HIGH curve = hits much harder at redline

// --- PER-MOTOR OUTPUT RANGE ---
var BRAKE_HIGH_MIN  = 0;
var BRAKE_HIGH_MAX  = 100;
var BRAKE_LOW_MIN   = 0;
var BRAKE_LOW_MAX   = 100;
var THR_HIGH_MIN    = 0;
var THR_HIGH_MAX    = 100;
var THR_LOW_MIN     = 0;
var THR_LOW_MAX     = 100;

var MIN_SPEED       = 5;

// =====================================================================
//  TELEMETRY
// =====================================================================
var brake = num($prop('Brake'));
var throttle = num($prop('Throttle'));
var speed = num($prop('SpeedKmh'));
var rpm = num($prop('Rpms'));
var maxRpm = num($prop('MaxRpm'));
if (maxRpm < 1000) maxRpm = 7750;
var gear = num($prop('Gear'));

var frontSlip = Math.max(num($prop('GameRawData.Physics.WheelSlip01')),
                         num($prop('GameRawData.Physics.WheelSlip02')));
var rearSlip  = Math.max(num($prop('GameRawData.Physics.WheelSlip03')),
                         num($prop('GameRawData.Physics.WheelSlip04')));

var susL = num($prop('GameRawData.Physics.SuspensionTravel01'));
var susR = num($prop('GameRawData.Physics.SuspensionTravel02'));

var moving = speed > MIN_SPEED;

// =====================================================================
//  DIAGNOSTIC & TEST MODES
// =====================================================================
if (DIAGNOSTIC) {
  return "brk=" + Math.round(brake) + " thr=" + Math.round(throttle) +
         " kmh=" + Math.round(speed) + " rpm=" + Math.round(rpm) +
         " gear=" + gear + " fSlip=" + frontSlip.toFixed(1) +
         " rSlip=" + rearSlip.toFixed(1) + "\n";
}

if (TEST) {
  var ti = Math.floor(Date.now() / 800) % 4;
  var o = [0,0,0,0];
  o[ti] = 100;
  return o[0] + "," + o[1] + "," + o[2] + "," + o[3] + "\n";
}

var gameLive = (throttle > 0 || brake > 0 || speed > 0.5 || frontSlip > 0.1 || rearSlip > 0.1);
if (!gameLive) return "0,0,0,0\n";

// =====================================================================
//  EFFECTS
// =====================================================================
var brakeLow = 0, brakeHigh = 0, throttleLow = 0, throttleHigh = 0;
var roadBrake = 0, roadThrottle = 0;

// --- ROAD FEEDBACK ---
if (ROAD_ON && moving) {
  var susDiff = susL - susR;
  var susAvg  = (susL + susR) / 2;
  var apexDev = Math.abs(susDiff);

  var rattleActive = false;
  if (GAIN_APEX > 0 && apexDev > KERB_THRESH) {
    rattleActive = true;
    var phase = (Date.now() % 1000) * APEX_RATTLE_HZ / 1000;
    var pulseOn = (phase % 1) < 0.5;
    if (pulseOn) {
      var ak = ramp(apexDev, KERB_THRESH, KERB_FULL);
      var apexPow = (ROAD_FLOOR + ak * (ROAD_CEIL - ROAD_FLOOR)) * GAIN_APEX * (ROAD_STRENGTH / 100);
      if (susDiff > 0) roadBrake = Math.max(roadBrake, apexPow);
      else             roadThrottle = Math.max(roadThrottle, apexPow);
    }
  }

  if (GAIN_KERB > 0 && !rattleActive) {
    var dL = susDiff, dR = -susDiff;
    if (dL > KERB_THRESH) {
      var kL = ramp(dL, KERB_THRESH, KERB_FULL);
      roadBrake = Math.max(roadBrake, (ROAD_FLOOR + kL * (ROAD_CEIL - ROAD_FLOOR)) * GAIN_KERB * (ROAD_STRENGTH / 100));
    }
    if (dR > KERB_THRESH) {
      var kR = ramp(dR, KERB_THRESH, KERB_FULL);
      roadThrottle = Math.max(roadThrottle, (ROAD_FLOOR + kR * (ROAD_CEIL - ROAD_FLOOR)) * GAIN_KERB * (ROAD_STRENGTH / 100));
    }
  }

  if (GAIN_BUMP > 0) {
    var bump = Math.abs(susAvg - BUMP_REST);
    if (bump > BUMP_THRESH) {
      var bk = ramp(bump, BUMP_THRESH, BUMP_FULL);
      var bumpPow = (ROAD_FLOOR + bk * (ROAD_CEIL - ROAD_FLOOR)) * GAIN_BUMP * (ROAD_STRENGTH / 100);
      roadBrake = Math.max(roadBrake, bumpPow);
      roadThrottle = Math.max(roadThrottle, bumpPow);
    }
  }
}

// --- BRAKE ---
if (BRAKE_ON && brake > BRAKE_MIN_PEDAL && moving && frontSlip < LOCK_POINT) {
  var brakeInput = ramp(brake, BRAKE_MIN_PEDAL, 100);
  var bp = toRange(curve(brakeInput, CURVE_POWER), BRAKE_SPINMIN) * (BRAKE_STRENGTH / 100);
  brakeLow = bp;
  brakeHigh = bp;
  var lockT = curve(ramp(frontSlip, LOCK_WARN, LOCK_POINT), LOCK_WARN_CURVE);
  if (lockT > 0) {
    brakeHigh = Math.max(brakeHigh, (70 + lockT * 30) * (BRAKE_STRENGTH / 100));
  }
}

// --- SHIFT TRACKING ---
if (root.pGear == null) root.pGear = gear;
var upShift   = (gear > root.pGear);
var downShift = (gear < root.pGear);
root.pGear = gear;

if (upShift) { 
  root.upShiftTime = Date.now(); 
  root.upCutUntil = Date.now() + UPSHIFT_CUT_MS; 
}
if (downShift) { 
  root.downKickUntil = Date.now() + DOWNSHIFT_MS; 
}

var inUpCut    = (root.upCutUntil != null && Date.now() < root.upCutUntil);
var inDownKick = (root.downKickUntil != null && Date.now() < root.downKickUntil);

// --- THROTTLE (Engine + Traction) ---
var tractionMult = (rearSlip >= SPIN_POINT) ? SPIN_MULT : 1.0;

if (THROTTLE_ON && throttle > THR_MIN_PEDAL && rpm > ENGINE_IDLE_RPM) {
  var revT = curve(ramp(rpm, ENGINE_IDLE_RPM, maxRpm), ENGINE_CURVE);
  throttleLow = (ENGINE_MIN + revT * (ENGINE_MAX - ENGINE_MIN))
                * tractionMult * (ENGINE_STRENGTH / 100);
}

// --- DCT UPSHIFT LOGIC ---
if (SHIFT_ON && inUpCut) { 
  var timeSinceUp = Date.now() - root.upShiftTime;
  if (timeSinceUp < UPSHIFT_KICK_MS) {
    // The "Thud": Hard momentary pulse imitating clutch engagement
    throttleHigh = Math.max(throttleHigh, UPSHIFT_KICK_PWR * (SHIFT_STRENGTH / 100));
    throttleLow = 0; // Cut engine hum instantly
  } else {
    // The "Cut": Dead silence for the remainder of the shift gap
    throttleLow = 0; 
    throttleHigh = 0; 
  }
}

// --- HIGH MOTOR (Wheelspin & Limiter) ---
if (!inUpCut) {
  if (THROTTLE_ON && throttle > THR_MIN_PEDAL && moving && rearSlip < SPIN_POINT) {
    var spinT = curve(ramp(rearSlip, SPIN_WARN, SPIN_POINT), SPIN_WARN_CURVE);
    if (spinT > 0) {
      throttleHigh = (50 + spinT * 50) * (THROTTLE_STRENGTH / 100);
    }
  }
  if (LIMITER_ON) {
    var warnStart = maxRpm - LIMITER_WARN_BAND;
    var hitStart  = maxRpm - LIMITER_HIT_BAND;
    if (rpm >= hitStart) {
      var phase = (Date.now() % 1000) * LIMITER_HZ / 1000;
      var on = (phase % 1) < 0.5;
      throttleHigh = Math.max(throttleHigh, on ? LIMITER_HIT_PWR * (LIMITER_STRENGTH / 100) : 0);
    } else if (rpm > warnStart) {
      var warnT = curve(ramp(rpm, warnStart, hitStart), LIMITER_WARN_CURVE);
      throttleHigh = Math.max(throttleHigh,
        (LIMITER_WARN_PWR + warnT * (LIMITER_HIT_PWR - LIMITER_WARN_PWR)) * (LIMITER_STRENGTH / 100));
    }
  }
}

// --- MIX ROAD FEEDBACK ---
brakeLow = Math.max(brakeLow, roadBrake);
brakeHigh = Math.max(brakeHigh, roadBrake);
throttleHigh = Math.max(throttleHigh, roadThrottle);

// --- EXPONENTIAL DOWNSHIFT LOGIC ---
if (SHIFT_ON && inDownKick) {
  // Uses dynamic 'rpm' instead of landed RPM to capture the engine rev-match spike
  var downT = curve(ramp(rpm, ENGINE_IDLE_RPM, maxRpm), DOWNSHIFT_CURVE);
  var kick = (DOWNSHIFT_MIN + downT * (DOWNSHIFT_MAX - DOWNSHIFT_MIN)) * (SHIFT_STRENGTH / 100);
  brakeLow = Math.max(brakeLow, kick);
  brakeHigh = Math.max(brakeHigh, kick);
  throttleLow = Math.max(throttleLow, kick);
  throttleHigh = Math.max(throttleHigh, kick);
}

// =====================================================================
//  MASTER STRENGTH + PER-MOTOR RANGE + OUTPUT
// =====================================================================
var g = STRENGTH / 100;
brakeHigh    = brakeHigh    * g;
brakeLow     = brakeLow     * g;
throttleHigh = throttleHigh * g;
throttleLow  = throttleLow  * g;

brakeHigh    = Math.round(outRange(brakeHigh,    BRAKE_HIGH_MIN, BRAKE_HIGH_MAX));
brakeLow     = Math.round(outRange(brakeLow,     BRAKE_LOW_MIN,  BRAKE_LOW_MAX));
throttleHigh = Math.round(outRange(throttleHigh, THR_HIGH_MIN,   THR_HIGH_MAX));
throttleLow  = Math.round(outRange(throttleLow,  THR_LOW_MIN,    THR_LOW_MAX));

brakeHigh    = Math.min(100, Math.max(0, brakeHigh));
brakeLow     = Math.min(100, Math.max(0, brakeLow));
throttleHigh = Math.min(100, Math.max(0, throttleHigh));
throttleLow  = Math.min(100, Math.max(0, throttleLow));

return brakeHigh + "," + brakeLow + "," + throttleHigh + "," + throttleLow + "\n";